Date: 4 April 2019
First Name:  Amir
Last Name:  Dahan
Mobile:  0512344159
Email:  malmo@gmail.com
Status:  FRIENDS
Address:  Alenbi 31
City:  Tel Aviv
Payment:  Credit
Credit Number:  XXXX-XXXX-XXXX-6277
---------------------------
Catalog:  0001
Product Name:  DEL 512
Price:  1999.95 $
Description:  Turbo Boost
---------------------------
Catalog:  0004
Product Name:  HP Omex X
Price:  1200.99 $
Description:  Engineered for overclocking
_________________
TOTAL  [ 17% 'Friends Club' ]  2656.78 $
