Date: 2 April 2019
First Name:  Boaz 
Last Name:  Daniel
Mobile:  0523504677
Email:  boazd123@gmail.com
Status:  FRIENDS
Address:  Park avenu 51
City:  Kfar Saba
Payment:  
---------------------------
Catalog:  0006
Product Name:  Sony Vaio Z
Price:  1290.99 $
Description:  Windows 10 Pro
---------------------------
Catalog:  0004
Product Name:  HP Omex X
Price:  1200.99 $
Description:  Engineered for overclocking
---------------------------
Catalog:  0003
Product Name:  HP Envy 17
Price:  1049.5 $
Description:  Intel core i7 Processors
---------------------------
Catalog:  0005
Product Name:  Mackbook Pro 17"
Price:  1800.99 $
Description:  Reality engine 
_________________
TOTAL  [ 17% 'Friends Club' ]  4434.25 $
