Date: 22 March 2019
First Name:  toy 
Last Name:  Elkayam
Mobile:  9876543213
Email:  toy123@gmail.com
Status:  FRIENDS
Address:  dov barnea
City:  Beer Sheva
Payment:  Cash
--------
Catalog:  CMP003
Product Name:  MacBook Air 13
Price:  1275.99 $
Description:  Up to 12 hours battery life


--------
Catalog:  CMP011
Product Name:  HP ChromeBook
Price:  199.99 $
Description:  Available with 11 & 14-inch displays


1225.06

-----------------------
-----------------------
-----------------------


